taterDbUrl=jdbc:postgresql://tater-db-svc:5432/tater?currentSchema=movie
taterDbDriver=org.postgresql.Driver
taterDbUser=tater
taterDbPassword=taterpass
movieApiEndpoint=http://wiremock:8080
movieApiToken=movieApiFakeToken