taterDbUrl=jdbc:postgresql://tater-db-svc:5432/tater?currentSchema=movie
taterDbDriver=org.postgresql.Driver
taterDbUser=<<<taterDbUser>>>
taterDbPassword=<<<taterDbPassword>>>
movieApiEndpoint=https://api.themoviedb.org
movieApiToken=<<<movieApiToken>>>