# tater

./: .gitignore  README.md  skaffold.prd.yaml  skaffold.yaml
environment/: clean-e2e-env.sh  clean-prd-env.sh  namespace-e2e.yml  namespace-prd.yml  prep-e2e-env.sh  prep-e2e.sh  prep-prd-env.sh
environment/tater-api/: Dockerfile  build-image.sh  create-secret.sh  deployment-template.yml  local.properties  production-credentials.template.txt  production.template.properties
environment/tater-api/helm/: Chart.yaml  values-prd.yaml  values.yaml
environment/tater-api/helm/secrets/: e2e.properties
environment/tater-api/helm/templates/: deployment.yaml  secret.yaml  service.yaml
environment/tater-api/k8s/: deployment-template.yml
environment/tater-db/: Dockerfile  build-image.sh  deployment-template.yml  service-template.yml
environment/tater-db/data/: 00_init.sql  11_tables.ddl.sql
environment/tater-db/helm/: Chart.yaml  values-prd.yaml
environment/tater-db/helm/templates/: deployment.yml
environment/tater-db/samples/: seed.sql
environment/tater-web/: Dockerfile
environment/tater-web/helm/: Chart.yaml  values.yaml
environment/tater-web/helm/templates/: deployment.yaml  service.yaml
environment/wiremock/k8s/: deployment-template.yml  service-template.yml
tater-api/: pom.xml
tater-api-e2e/: pom.xml
tater-api-e2e/src/test/kotlin/project/tater_e2e/: MovieTest.kt  RecommendedTest.kt  TopRatedTest.kt  WatchedTest.kt
tater-api-e2e/src/test/kotlin/project/tater_e2e/helper/: AssertableJson.kt  Configurations.kt  JsonReader.kt  MovieApiMock.kt  TaterApi.kt  TaterDb.kt
tater-api-e2e/src/test/resources/: e2e.properties
tater-api-e2e/src/test/resources/project/tater_e2e/movie-api/responses/get-movie/: 1001.json  1002.json  1003.json  13.json  426674.json  496243.json  497.json  680.json
tater-api-e2e/src/test/resources/project/tater_e2e/movie-api/responses/get-movie-translations/: 426674.json  496243.json
tater-api-e2e/src/test/resources/project/tater_e2e/movie-api/responses/movie-discovery/: 1.json
tater-api-e2e/src/test/resources/project/tater_e2e/tater-api/responses/get-v1-watched/: 001.json  003.json
tater-api-e2e/src/test/resources/project/tater_e2e/tater-db/dataset/default/: table-ordering.txt  viewing_history.csv
tater-api/resources/: application.conf
tater-api/src/: Application.kt
tater-api/src/com/tater/: Application.kt
tater-api/src/com/tater/config/: Configuration.kt  MovieApiConfig.kt  TaterDbConfig.kt
tater-api/src/com/tater/domain/: AverageScore.kt  FCC.kt  Language.kt  LocalizedMovie.kt  LocalizedMovieAttributes.kt  Movie.kt  MovieDetails.kt  MovieId.kt  MovieIds.kt  MovieOverview.kt  MovieReview.kt  MovieSearchFilter.kt  MovieSummaries.kt  MovieSummary.kt  MovieTitle.kt  Movies.kt  PersonalizedMovie.kt  PersonalizedMovies.kt  ReviewCount.kt  ReviewedMovie.kt  ReviewedMovies.kt  SortedBy.kt  UserId.kt  ViewingHistories.kt  ViewingHistory.kt
tater-api/src/com/tater/driver/: MovieApi.kt  MovieApiClient.kt  TaterDb.kt  TaterPostgresqlDb.kt
tater-api/src/com/tater/gateway/: LocalizedAttributesGateway.kt  MovieDetailGateway.kt  MovieGateway.kt  MovieSummaryGateway.kt  ReviewedMovieGateway.kt  ViewingHistoryGateway.kt
tater-api/src/com/tater/port/: LocalizedAttributesPort.kt  MovieDetailPort.kt  MoviePort.kt  MovieSummaryPort.kt  ReviewedMoviePort.kt  ViewingHistoryPort.kt
tater-api/src/com/tater/rest/: HttpRequestExecutor.kt  JsonConverter.kt  RequestHandler.kt  ResponseJson.kt
tater-api/src/com/tater/usecase/: MovieAcquisitionUsecase.kt  MovieDetailUsecase.kt  MovieSearchUsecase.kt  RecommendationUsecase.kt  UserIdChecker.kt  ViewingHistoryUsecase.kt
tater-api/test/: ApplicationTest.kt
tater-api/test/com/tater/: AutoResetMock.kt
tater-api/test/com/tater/domain/: LocalizedMovieTest.kt  MovieSearchFilterTest.kt  MovieTest.kt  PersonalizedMoviesTest.kt  ViewingHistoriesTest.kt
tater-api/test/com/tater/gateway/: LocalizedAttributesGatewayTest.kt  MovieDetailGatewayTest.kt  MovieGatewayTest.kt  MovieSummaryGatewayTest.kt  ReviewedMovieGatewayTest.kt  (+1 more)
tater-web/: README.md  nginx-server.conf  package.json  rollup.config.js  svelte.config.js  tsconfig.json
tater-web-e2e/: .gitignore  pom.xml
tater-web-e2e/specs/: common.spec  login.cpt
tater-web-e2e/specs/access_control/: login.spec  redirect.spec
tater-web-e2e/specs/movies/: top_rated.spec
tater-web-e2e/src/test/kotlin/project/tater_web_e2e/: CommonUi.kt  Configurations.kt  DisplayAppHeader.kt  DisplayPages.kt  JsonReader.kt  Login.kt  MovieApi.kt  MovieList.kt  Page.kt  Setup.kt  SetupAndTeardown.kt  URL.kt
tater-web-e2e/src/test/kotlin/project/tater_web_e2e/pages/: Page.kt  URL.kt
tater-web-e2e/src/test/resources/: e2e.properties
tater-web/public/: index.html
tater-web/src/: App.svelte  container.ts  store.ts
tater-web/src/components/atoms/: AppIcon.svelte  Button.svelte  ErrorText.svelte  Input.svelte  Text.svelte
tater-web/src/components/molecules/: LabeledInput.svelte  MovieSummary.svelte  UserId.svelte
tater-web/src/components/organisms/: Header.svelte  MovieList.svelte
tater-web/src/components/pages/: Login.svelte  MovieList.svelte  Top.svelte
tater-web/src/components/routes/: AuthGuard.svelte  Routes.svelte
tater-web/src/components/templates/: Login.svelte  Top.svelte
tater-web/src/controllers/: AppController.ts  AuthController.ts  LoginController.ts  MovieListController.ts
tater-web/src/domains/: AuthState.ts  Input.ts  Message.ts  Movie.ts  Page.ts  Review.ts  User.ts
tater-web/src/drivers/: ApiClient.ts
tater-web/src/presenters/: AuthPresenter.ts  LoginPagePresenter.ts  MoviePresenter.ts  PagePresenter.ts  UserPresenter.ts
tater-web/src/repositories/: MovieRepository.ts
tater-web/src/routes/: AuthGuard.svelte  AuthRoute.svelte  Routes.svelte
tater-web/src/stores/: RouteModel.ts  auth.ts  movie.ts  routes.ts  store.ts
tater-web/src/stores/pages/: login.ts
tater-web/src/styles/: variables.scss
tater-web/src/usecases/: AppInitUseCase.ts  AuthUseCase.ts  LoginUseCase.ts  MovieListUseCase.ts
(+17 files in other folders)
